<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Lab1</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <div>
         <h2 style="text-align: center">1 задание </h2>
      </div>
      <div>
         <h3>IP-адрес веб-сервера kubsu.ru </h3>
         <img src="1.png" alt="1">
      </div>
      <div>
         <h3> A-записи и MX-записи домена kubsu.ru</h3>
         <img src="2.png" alt="2">
      </div>
      <div>
         <h3> A-записи и MX-записи домена kubsu-dev.ru</h3>
         <img src="3.png" alt="3">
      </div>
      <div>
         <h3>Дата регистрации домена kubsu.ru </h3>
         <img src="4.png" alt="4">
      </div>
      <div>
         <h3>Дата регистрации домена kubsu-dev.ru </h3>
         <img src="5.png" alt="5">
      </div>
      <div>
         <h3>FileZilla: </h3>
         <img src="6.png" alt="6">
      </div>
   </body>
</html>